C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1010\ex1010\bin\Debug\netcoreapp3.1\ex1010.exe
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1010\ex1010\bin\Debug\netcoreapp3.1\ex1010.deps.json
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1010\ex1010\bin\Debug\netcoreapp3.1\ex1010.runtimeconfig.json
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1010\ex1010\bin\Debug\netcoreapp3.1\ex1010.runtimeconfig.dev.json
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1010\ex1010\bin\Debug\netcoreapp3.1\ex1010.dll
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1010\ex1010\bin\Debug\netcoreapp3.1\ex1010.pdb
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1010\ex1010\obj\Debug\netcoreapp3.1\ex1010.csproj.AssemblyReference.cache
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1010\ex1010\obj\Debug\netcoreapp3.1\ex1010.AssemblyInfoInputs.cache
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1010\ex1010\obj\Debug\netcoreapp3.1\ex1010.AssemblyInfo.cs
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1010\ex1010\obj\Debug\netcoreapp3.1\ex1010.csproj.CoreCompileInputs.cache
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1010\ex1010\obj\Debug\netcoreapp3.1\ex1010.dll
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1010\ex1010\obj\Debug\netcoreapp3.1\ex1010.pdb
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1010\ex1010\obj\Debug\netcoreapp3.1\ex1010.genruntimeconfig.cache
