C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1043\ex1043\bin\Debug\netcoreapp3.1\ex1043.exe
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1043\ex1043\bin\Debug\netcoreapp3.1\ex1043.deps.json
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1043\ex1043\bin\Debug\netcoreapp3.1\ex1043.runtimeconfig.json
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1043\ex1043\bin\Debug\netcoreapp3.1\ex1043.runtimeconfig.dev.json
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1043\ex1043\bin\Debug\netcoreapp3.1\ex1043.dll
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1043\ex1043\bin\Debug\netcoreapp3.1\ex1043.pdb
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1043\ex1043\obj\Debug\netcoreapp3.1\ex1043.csproj.AssemblyReference.cache
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1043\ex1043\obj\Debug\netcoreapp3.1\ex1043.AssemblyInfoInputs.cache
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1043\ex1043\obj\Debug\netcoreapp3.1\ex1043.AssemblyInfo.cs
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1043\ex1043\obj\Debug\netcoreapp3.1\ex1043.csproj.CoreCompileInputs.cache
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1043\ex1043\obj\Debug\netcoreapp3.1\ex1043.dll
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1043\ex1043\obj\Debug\netcoreapp3.1\ex1043.pdb
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1043\ex1043\obj\Debug\netcoreapp3.1\ex1043.genruntimeconfig.cache
