C:\Users\Silvia\Documents\Programacao\C#\URI_Online\ex1002\ex1002\bin\Debug\netcoreapp3.1\ex1002.exe
C:\Users\Silvia\Documents\Programacao\C#\URI_Online\ex1002\ex1002\bin\Debug\netcoreapp3.1\ex1002.deps.json
C:\Users\Silvia\Documents\Programacao\C#\URI_Online\ex1002\ex1002\bin\Debug\netcoreapp3.1\ex1002.runtimeconfig.json
C:\Users\Silvia\Documents\Programacao\C#\URI_Online\ex1002\ex1002\bin\Debug\netcoreapp3.1\ex1002.runtimeconfig.dev.json
C:\Users\Silvia\Documents\Programacao\C#\URI_Online\ex1002\ex1002\bin\Debug\netcoreapp3.1\ex1002.dll
C:\Users\Silvia\Documents\Programacao\C#\URI_Online\ex1002\ex1002\bin\Debug\netcoreapp3.1\ex1002.pdb
C:\Users\Silvia\Documents\Programacao\C#\URI_Online\ex1002\ex1002\obj\Debug\netcoreapp3.1\ex1002.csproj.AssemblyReference.cache
C:\Users\Silvia\Documents\Programacao\C#\URI_Online\ex1002\ex1002\obj\Debug\netcoreapp3.1\ex1002.AssemblyInfoInputs.cache
C:\Users\Silvia\Documents\Programacao\C#\URI_Online\ex1002\ex1002\obj\Debug\netcoreapp3.1\ex1002.AssemblyInfo.cs
C:\Users\Silvia\Documents\Programacao\C#\URI_Online\ex1002\ex1002\obj\Debug\netcoreapp3.1\ex1002.csproj.CoreCompileInputs.cache
C:\Users\Silvia\Documents\Programacao\C#\URI_Online\ex1002\ex1002\obj\Debug\netcoreapp3.1\ex1002.dll
C:\Users\Silvia\Documents\Programacao\C#\URI_Online\ex1002\ex1002\obj\Debug\netcoreapp3.1\ex1002.pdb
C:\Users\Silvia\Documents\Programacao\C#\URI_Online\ex1002\ex1002\obj\Debug\netcoreapp3.1\ex1002.genruntimeconfig.cache
