C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1004\ex1004\bin\Debug\netcoreapp3.1\ex1004.exe
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1004\ex1004\bin\Debug\netcoreapp3.1\ex1004.deps.json
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1004\ex1004\bin\Debug\netcoreapp3.1\ex1004.runtimeconfig.json
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1004\ex1004\bin\Debug\netcoreapp3.1\ex1004.runtimeconfig.dev.json
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1004\ex1004\bin\Debug\netcoreapp3.1\ex1004.dll
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1004\ex1004\bin\Debug\netcoreapp3.1\ex1004.pdb
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1004\ex1004\obj\Debug\netcoreapp3.1\ex1004.csproj.AssemblyReference.cache
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1004\ex1004\obj\Debug\netcoreapp3.1\ex1004.AssemblyInfoInputs.cache
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1004\ex1004\obj\Debug\netcoreapp3.1\ex1004.AssemblyInfo.cs
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1004\ex1004\obj\Debug\netcoreapp3.1\ex1004.csproj.CoreCompileInputs.cache
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1004\ex1004\obj\Debug\netcoreapp3.1\ex1004.dll
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1004\ex1004\obj\Debug\netcoreapp3.1\ex1004.pdb
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1004\ex1004\obj\Debug\netcoreapp3.1\ex1004.genruntimeconfig.cache
