C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1036\ex1036\bin\Debug\netcoreapp3.1\ex1036.exe
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1036\ex1036\bin\Debug\netcoreapp3.1\ex1036.deps.json
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1036\ex1036\bin\Debug\netcoreapp3.1\ex1036.runtimeconfig.json
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1036\ex1036\bin\Debug\netcoreapp3.1\ex1036.runtimeconfig.dev.json
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1036\ex1036\bin\Debug\netcoreapp3.1\ex1036.dll
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1036\ex1036\bin\Debug\netcoreapp3.1\ex1036.pdb
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1036\ex1036\obj\Debug\netcoreapp3.1\ex1036.csproj.AssemblyReference.cache
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1036\ex1036\obj\Debug\netcoreapp3.1\ex1036.AssemblyInfoInputs.cache
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1036\ex1036\obj\Debug\netcoreapp3.1\ex1036.AssemblyInfo.cs
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1036\ex1036\obj\Debug\netcoreapp3.1\ex1036.csproj.CoreCompileInputs.cache
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1036\ex1036\obj\Debug\netcoreapp3.1\ex1036.dll
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1036\ex1036\obj\Debug\netcoreapp3.1\ex1036.pdb
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1036\ex1036\obj\Debug\netcoreapp3.1\ex1036.genruntimeconfig.cache
