C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1020\ex1020\bin\Debug\netcoreapp3.1\ex1020.exe
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1020\ex1020\bin\Debug\netcoreapp3.1\ex1020.deps.json
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1020\ex1020\bin\Debug\netcoreapp3.1\ex1020.runtimeconfig.json
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1020\ex1020\bin\Debug\netcoreapp3.1\ex1020.runtimeconfig.dev.json
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1020\ex1020\bin\Debug\netcoreapp3.1\ex1020.dll
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1020\ex1020\bin\Debug\netcoreapp3.1\ex1020.pdb
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1020\ex1020\obj\Debug\netcoreapp3.1\ex1020.csproj.AssemblyReference.cache
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1020\ex1020\obj\Debug\netcoreapp3.1\ex1020.AssemblyInfoInputs.cache
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1020\ex1020\obj\Debug\netcoreapp3.1\ex1020.AssemblyInfo.cs
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1020\ex1020\obj\Debug\netcoreapp3.1\ex1020.csproj.CoreCompileInputs.cache
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1020\ex1020\obj\Debug\netcoreapp3.1\ex1020.dll
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1020\ex1020\obj\Debug\netcoreapp3.1\ex1020.pdb
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1020\ex1020\obj\Debug\netcoreapp3.1\ex1020.genruntimeconfig.cache
