C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1046\ex1046\bin\Debug\netcoreapp3.1\ex1046.exe
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1046\ex1046\bin\Debug\netcoreapp3.1\ex1046.deps.json
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1046\ex1046\bin\Debug\netcoreapp3.1\ex1046.runtimeconfig.json
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1046\ex1046\bin\Debug\netcoreapp3.1\ex1046.runtimeconfig.dev.json
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1046\ex1046\bin\Debug\netcoreapp3.1\ex1046.dll
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1046\ex1046\bin\Debug\netcoreapp3.1\ex1046.pdb
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1046\ex1046\obj\Debug\netcoreapp3.1\ex1046.csproj.AssemblyReference.cache
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1046\ex1046\obj\Debug\netcoreapp3.1\ex1046.AssemblyInfoInputs.cache
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1046\ex1046\obj\Debug\netcoreapp3.1\ex1046.AssemblyInfo.cs
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1046\ex1046\obj\Debug\netcoreapp3.1\ex1046.csproj.CoreCompileInputs.cache
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1046\ex1046\obj\Debug\netcoreapp3.1\ex1046.dll
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1046\ex1046\obj\Debug\netcoreapp3.1\ex1046.pdb
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1046\ex1046\obj\Debug\netcoreapp3.1\ex1046.genruntimeconfig.cache
