C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1009\ex1009\obj\Debug\netcoreapp3.1\ex1009.csproj.AssemblyReference.cache
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1009\ex1009\obj\Debug\netcoreapp3.1\ex1009.AssemblyInfoInputs.cache
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1009\ex1009\obj\Debug\netcoreapp3.1\ex1009.AssemblyInfo.cs
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1009\ex1009\obj\Debug\netcoreapp3.1\ex1009.csproj.CoreCompileInputs.cache
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1009\ex1009\bin\Debug\netcoreapp3.1\ex1009.exe
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1009\ex1009\bin\Debug\netcoreapp3.1\ex1009.deps.json
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1009\ex1009\bin\Debug\netcoreapp3.1\ex1009.runtimeconfig.json
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1009\ex1009\bin\Debug\netcoreapp3.1\ex1009.runtimeconfig.dev.json
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1009\ex1009\bin\Debug\netcoreapp3.1\ex1009.dll
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1009\ex1009\bin\Debug\netcoreapp3.1\ex1009.pdb
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1009\ex1009\obj\Debug\netcoreapp3.1\ex1009.dll
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1009\ex1009\obj\Debug\netcoreapp3.1\ex1009.pdb
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1009\ex1009\obj\Debug\netcoreapp3.1\ex1009.genruntimeconfig.cache
