C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1037\ex1037\bin\Debug\netcoreapp3.1\ex1037.exe
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1037\ex1037\bin\Debug\netcoreapp3.1\ex1037.deps.json
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1037\ex1037\bin\Debug\netcoreapp3.1\ex1037.runtimeconfig.json
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1037\ex1037\bin\Debug\netcoreapp3.1\ex1037.runtimeconfig.dev.json
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1037\ex1037\bin\Debug\netcoreapp3.1\ex1037.dll
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1037\ex1037\bin\Debug\netcoreapp3.1\ex1037.pdb
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1037\ex1037\obj\Debug\netcoreapp3.1\ex1037.csproj.AssemblyReference.cache
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1037\ex1037\obj\Debug\netcoreapp3.1\ex1037.AssemblyInfoInputs.cache
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1037\ex1037\obj\Debug\netcoreapp3.1\ex1037.AssemblyInfo.cs
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1037\ex1037\obj\Debug\netcoreapp3.1\ex1037.csproj.CoreCompileInputs.cache
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1037\ex1037\obj\Debug\netcoreapp3.1\ex1037.dll
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1037\ex1037\obj\Debug\netcoreapp3.1\ex1037.pdb
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1037\ex1037\obj\Debug\netcoreapp3.1\ex1037.genruntimeconfig.cache
