C:\Users\Silvia\Documents\Programacao\C#\URI_Online\ex1000\ex1000\bin\Debug\netcoreapp3.1\ex1000.exe
C:\Users\Silvia\Documents\Programacao\C#\URI_Online\ex1000\ex1000\bin\Debug\netcoreapp3.1\ex1000.deps.json
C:\Users\Silvia\Documents\Programacao\C#\URI_Online\ex1000\ex1000\bin\Debug\netcoreapp3.1\ex1000.runtimeconfig.json
C:\Users\Silvia\Documents\Programacao\C#\URI_Online\ex1000\ex1000\bin\Debug\netcoreapp3.1\ex1000.runtimeconfig.dev.json
C:\Users\Silvia\Documents\Programacao\C#\URI_Online\ex1000\ex1000\bin\Debug\netcoreapp3.1\ex1000.dll
C:\Users\Silvia\Documents\Programacao\C#\URI_Online\ex1000\ex1000\bin\Debug\netcoreapp3.1\ex1000.pdb
C:\Users\Silvia\Documents\Programacao\C#\URI_Online\ex1000\ex1000\obj\Debug\netcoreapp3.1\ex1000.csproj.AssemblyReference.cache
C:\Users\Silvia\Documents\Programacao\C#\URI_Online\ex1000\ex1000\obj\Debug\netcoreapp3.1\ex1000.AssemblyInfoInputs.cache
C:\Users\Silvia\Documents\Programacao\C#\URI_Online\ex1000\ex1000\obj\Debug\netcoreapp3.1\ex1000.AssemblyInfo.cs
C:\Users\Silvia\Documents\Programacao\C#\URI_Online\ex1000\ex1000\obj\Debug\netcoreapp3.1\ex1000.csproj.CoreCompileInputs.cache
C:\Users\Silvia\Documents\Programacao\C#\URI_Online\ex1000\ex1000\obj\Debug\netcoreapp3.1\ex1000.dll
C:\Users\Silvia\Documents\Programacao\C#\URI_Online\ex1000\ex1000\obj\Debug\netcoreapp3.1\ex1000.pdb
C:\Users\Silvia\Documents\Programacao\C#\URI_Online\ex1000\ex1000\obj\Debug\netcoreapp3.1\ex1000.genruntimeconfig.cache
