C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1021\ex1021\bin\Debug\netcoreapp3.1\ex1021.exe
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1021\ex1021\bin\Debug\netcoreapp3.1\ex1021.deps.json
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1021\ex1021\bin\Debug\netcoreapp3.1\ex1021.runtimeconfig.json
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1021\ex1021\bin\Debug\netcoreapp3.1\ex1021.runtimeconfig.dev.json
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1021\ex1021\bin\Debug\netcoreapp3.1\ex1021.dll
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1021\ex1021\bin\Debug\netcoreapp3.1\ex1021.pdb
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1021\ex1021\obj\Debug\netcoreapp3.1\ex1021.AssemblyInfoInputs.cache
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1021\ex1021\obj\Debug\netcoreapp3.1\ex1021.AssemblyInfo.cs
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1021\ex1021\obj\Debug\netcoreapp3.1\ex1021.csproj.CoreCompileInputs.cache
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1021\ex1021\obj\Debug\netcoreapp3.1\ex1021.dll
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1021\ex1021\obj\Debug\netcoreapp3.1\ex1021.pdb
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1021\ex1021\obj\Debug\netcoreapp3.1\ex1021.genruntimeconfig.cache
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1021\ex1021\obj\Debug\netcoreapp3.1\ex1021.csproj.AssemblyReference.cache
