C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1041\ex1041\bin\Debug\netcoreapp3.1\ex1041.exe
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1041\ex1041\bin\Debug\netcoreapp3.1\ex1041.deps.json
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1041\ex1041\bin\Debug\netcoreapp3.1\ex1041.runtimeconfig.json
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1041\ex1041\bin\Debug\netcoreapp3.1\ex1041.runtimeconfig.dev.json
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1041\ex1041\bin\Debug\netcoreapp3.1\ex1041.dll
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1041\ex1041\bin\Debug\netcoreapp3.1\ex1041.pdb
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1041\ex1041\obj\Debug\netcoreapp3.1\ex1041.csproj.AssemblyReference.cache
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1041\ex1041\obj\Debug\netcoreapp3.1\ex1041.AssemblyInfoInputs.cache
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1041\ex1041\obj\Debug\netcoreapp3.1\ex1041.AssemblyInfo.cs
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1041\ex1041\obj\Debug\netcoreapp3.1\ex1041.csproj.CoreCompileInputs.cache
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1041\ex1041\obj\Debug\netcoreapp3.1\ex1041.dll
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1041\ex1041\obj\Debug\netcoreapp3.1\ex1041.pdb
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1041\ex1041\obj\Debug\netcoreapp3.1\ex1041.genruntimeconfig.cache
