C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1012\ex1012\obj\Debug\netcoreapp3.1\ex1012.csproj.AssemblyReference.cache
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1012\ex1012\obj\Debug\netcoreapp3.1\ex1012.AssemblyInfoInputs.cache
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1012\ex1012\obj\Debug\netcoreapp3.1\ex1012.AssemblyInfo.cs
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1012\ex1012\obj\Debug\netcoreapp3.1\ex1012.csproj.CoreCompileInputs.cache
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1012\ex1012\bin\Debug\netcoreapp3.1\ex1012.exe
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1012\ex1012\bin\Debug\netcoreapp3.1\ex1012.deps.json
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1012\ex1012\bin\Debug\netcoreapp3.1\ex1012.runtimeconfig.json
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1012\ex1012\bin\Debug\netcoreapp3.1\ex1012.runtimeconfig.dev.json
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1012\ex1012\bin\Debug\netcoreapp3.1\ex1012.dll
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1012\ex1012\bin\Debug\netcoreapp3.1\ex1012.pdb
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1012\ex1012\obj\Debug\netcoreapp3.1\ex1012.dll
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1012\ex1012\obj\Debug\netcoreapp3.1\ex1012.pdb
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1012\ex1012\obj\Debug\netcoreapp3.1\ex1012.genruntimeconfig.cache
