C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1018\ex1018\obj\Debug\netcoreapp3.1\ex1018.csproj.AssemblyReference.cache
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1018\ex1018\obj\Debug\netcoreapp3.1\ex1018.AssemblyInfoInputs.cache
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1018\ex1018\obj\Debug\netcoreapp3.1\ex1018.AssemblyInfo.cs
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1018\ex1018\obj\Debug\netcoreapp3.1\ex1018.csproj.CoreCompileInputs.cache
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1018\ex1018\bin\Debug\netcoreapp3.1\ex1018.exe
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1018\ex1018\bin\Debug\netcoreapp3.1\ex1018.deps.json
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1018\ex1018\bin\Debug\netcoreapp3.1\ex1018.runtimeconfig.json
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1018\ex1018\bin\Debug\netcoreapp3.1\ex1018.runtimeconfig.dev.json
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1018\ex1018\bin\Debug\netcoreapp3.1\ex1018.dll
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1018\ex1018\bin\Debug\netcoreapp3.1\ex1018.pdb
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1018\ex1018\obj\Debug\netcoreapp3.1\ex1018.dll
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1018\ex1018\obj\Debug\netcoreapp3.1\ex1018.pdb
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1018\ex1018\obj\Debug\netcoreapp3.1\ex1018.genruntimeconfig.cache
