C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1051\ex1051\obj\Debug\netcoreapp3.1\ex1051.AssemblyInfoInputs.cache
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1051\ex1051\obj\Debug\netcoreapp3.1\ex1051.AssemblyInfo.cs
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1051\ex1051\obj\Debug\netcoreapp3.1\ex1051.csproj.CoreCompileInputs.cache
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1051\ex1051\bin\Debug\netcoreapp3.1\ex1051.exe
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1051\ex1051\bin\Debug\netcoreapp3.1\ex1051.deps.json
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1051\ex1051\bin\Debug\netcoreapp3.1\ex1051.runtimeconfig.json
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1051\ex1051\bin\Debug\netcoreapp3.1\ex1051.runtimeconfig.dev.json
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1051\ex1051\bin\Debug\netcoreapp3.1\ex1051.dll
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1051\ex1051\bin\Debug\netcoreapp3.1\ex1051.pdb
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1051\ex1051\obj\Debug\netcoreapp3.1\ex1051.dll
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1051\ex1051\obj\Debug\netcoreapp3.1\ex1051.pdb
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1051\ex1051\obj\Debug\netcoreapp3.1\ex1051.genruntimeconfig.cache
