C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1015\ex1015\bin\Debug\netcoreapp3.1\ex1015.exe
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1015\ex1015\bin\Debug\netcoreapp3.1\ex1015.deps.json
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1015\ex1015\bin\Debug\netcoreapp3.1\ex1015.runtimeconfig.json
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1015\ex1015\bin\Debug\netcoreapp3.1\ex1015.runtimeconfig.dev.json
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1015\ex1015\bin\Debug\netcoreapp3.1\ex1015.dll
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1015\ex1015\bin\Debug\netcoreapp3.1\ex1015.pdb
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1015\ex1015\obj\Debug\netcoreapp3.1\ex1015.csproj.AssemblyReference.cache
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1015\ex1015\obj\Debug\netcoreapp3.1\ex1015.AssemblyInfoInputs.cache
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1015\ex1015\obj\Debug\netcoreapp3.1\ex1015.AssemblyInfo.cs
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1015\ex1015\obj\Debug\netcoreapp3.1\ex1015.csproj.CoreCompileInputs.cache
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1015\ex1015\obj\Debug\netcoreapp3.1\ex1015.dll
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1015\ex1015\obj\Debug\netcoreapp3.1\ex1015.pdb
C:\Users\Silvia\Documents\URI\C#\csharp-exercises\ex1015\ex1015\obj\Debug\netcoreapp3.1\ex1015.genruntimeconfig.cache
